<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMatches">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athiti"
        android:layout_marginTop="10sp"
        android:layout_marginStart="60sp"
        android:textColor="@color/text_log_in"
        android:textSize="12sp"
        android:text="Дата"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50sp"
            android:background="@drawable/gray_rectangle"/>

        <EditText
            android:id="@+id/dateaddmatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="10sp"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="60sp"
            android:textSize="15sp"
            android:ems="10"
            android:inputType="textPersonName" />

    </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:layout_marginTop="10sp"
            android:layout_marginStart="60sp"
            android:textColor="@color/text_log_in"
            android:textSize="12sp"
            android:text="Месяц"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="50sp"
                android:background="@drawable/gray_rectangle"/>

            <EditText
                android:id="@+id/monthaddmatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginTop="10sp"
                android:layout_marginStart="60sp"
                android:layout_marginEnd="60sp"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="textPersonName" />

        </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athiti"
        android:layout_marginTop="10sp"
        android:layout_marginStart="60sp"
        android:textColor="@color/text_log_in"
        android:textSize="12sp"
        android:text="Клуб 1"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50sp"
            android:background="@drawable/gray_rectangle"/>

        <EditText
            android:id="@+id/club1addmatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="10sp"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="60sp"
            android:textSize="15sp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TextFields" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athiti"
        android:layout_marginTop="10sp"
        android:layout_marginStart="60sp"
        android:textColor="@color/text_log_in"
        android:textSize="12sp"
        android:text="Клуб 2"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50sp"
            android:background="@drawable/gray_rectangle"/>

        <EditText
            android:id="@+id/club2addmatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="10sp"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="60sp"
            android:textSize="15sp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TextFields" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athiti"
        android:layout_marginTop="10sp"
        android:layout_marginStart="60sp"
        android:textColor="@color/text_log_in"
        android:textSize="12sp"
        android:text="Время проведения"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="50sp"
            android:background="@drawable/gray_rectangle"/>

        <EditText
            android:id="@+id/timeaddmatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="10sp"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="60sp"
            android:textSize="15sp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TextFields" />

    </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:layout_marginTop="10sp"
            android:layout_marginStart="60sp"
            android:textColor="@color/text_log_in"
            android:textSize="12sp"
            android:text="Стадион"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="50sp"
                android:background="@drawable/gray_rectangle"/>

            <EditText
                android:id="@+id/stadiumaddmatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginTop="10sp"
                android:layout_marginStart="60sp"
                android:layout_marginEnd="60sp"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TextFields" />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:layout_marginTop="10sp"
            android:layout_marginStart="60sp"
            android:textColor="@color/text_log_in"
            android:textSize="12sp"
            android:text="Уникальный id"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="50sp"
                android:background="@drawable/gray_rectangle"/>

            <EditText
                android:id="@+id/yyyaddmatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginTop="10sp"
                android:layout_marginStart="60sp"
                android:layout_marginEnd="60sp"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TextFields" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/add_match_button"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginTop="40sp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/fonmatch"
            android:onClick="onClickSaveBDmatch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti_semibold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="51sp"
            android:text="Добавить" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>