<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticket3Fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/header"
                    tools:ignore="ImageContrastCheck" />
                <TextView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/athiti"
                    android:text="@string/app_name"
                    android:layout_marginTop="32sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
                <TextView
                    android:id="@+id/buy_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/athiti"
                    android:text="Мои билеты"
                    android:textAlignment="center"
                    android:layout_marginTop="90sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:background="@drawable/my_data_rectangle"
                    android:elevation="5sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Электронный билет"/>

                <TextView
                    android:id="@+id/date_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=" "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="25sp"
                    android:textColor="@color/green_1"
                    android:textSize="12sp"
                    android:text="#"/>

                <TextView
                    android:id="@+id/number_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37sp"
                    android:elevation="5sp"
                    android:layout_marginTop="25sp"
                    android:textColor="@color/green_1"
                    android:textSize="12sp"
                    android:text=" "/>

                <TextView
                    android:id="@+id/time_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="25sp"
                    android:textColor="@color/green_1"
                    android:textSize="12sp"
                    android:text=" "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:background="@drawable/green_line"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="25sp"
                    android:elevation="5sp"
                    android:layout_marginTop="50sp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/clubs_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5sp"
                    android:layout_marginTop="65sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text=" "/>

                <TextView
                    android:id="@+id/stadium_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5sp"
                    android:layout_marginTop="90sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text=" "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="130sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Трибуна: "/>

                <TextView
                    android:id="@+id/sector_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160sp"
                    android:elevation="5sp"
                    android:layout_marginTop="130sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=" "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="160sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Сектор: "/>

                <TextView
                    android:id="@+id/tribune_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160sp"
                    android:elevation="5sp"
                    android:layout_marginTop="160sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=" "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="190sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Ряд"/>

                <TextView
                    android:id="@+id/row_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160sp"
                    android:elevation="5sp"
                    android:layout_marginTop="190sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=" "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="220sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Место:"/>

                <TextView
                    android:id="@+id/place_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160sp"
                    android:elevation="5sp"
                    android:layout_marginTop="220sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=" "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:elevation="5sp"
                    android:layout_marginTop="250sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Стоимость:"/>

                <TextView
                    android:id="@+id/cost_ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160sp"
                    android:elevation="5sp"
                    android:layout_marginTop="250sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=" "/>


                <ImageView
                    android:id="@+id/qr_ticket3"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="fitXY"
                    android:elevation="5sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="300sp"
                    android:src="@drawable/invisfon" />

            </FrameLayout>

            <include layout="@layout/footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_gravity="bottom"/>



        </LinearLayout>
    </ScrollView>

</FrameLayout>